[flake8]
max-line-length = 100
ignore =
    D107  # do not require docstrings for constructors
    D204  # do not require a newline at the end of a docstring
    D105  # do not require docstrings for magic methods
    D104  # we don't need docstrings in __init__ files
    C816  # unfortunately we need to support Python 3.5 which does not allow trailing commas in some circumstances
    S311  # we're not doing any crypto, we can use the stdlib random module